<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .modell {
            border: solid 1px black;
            width: 78mm;
            height: 78mm;
            background-color: skyblue;
            padding: 4mm;
            margin-right: 4mm;
            margin-bottom: 4mm;
            overflow: hidden;
            float: left;
            padding: 5mm;
        }

        .modell p {
            font-size: 28pt;
            font-family: sans-serif;
            word-break: break-all;
            width: 70mm;
        }

        .anweisung {
            background-color: skyblue;
        }

        .ereignis {
            background-color: lightsalmon;
        }

        .information {
            background-color: lightgreen;
        }
    </style>
</head>

<body>
<h1>Kontext-Modell</h1>

<div class="modell anweisung">
    <p>Beginne Haus&shy;halts&shy;buchführung</p>
</div>

<div class="modell ereignis">
    <p>Beginne Haus&shy;halts&shy;buchführung</p>
</div>

<div class="modell information">
    <p>Beginne Haus&shy;halts&shy;buch&shy;füh&shy;rung</p>
</div>

</body>
</html>